body {
	font-family: 'Noto Sans', sans-serif;
	line-height: 1.4;
	color: #000;
	overflow-x: hidden;
	height: auto;
	position: relative;
}
.back{
	background-color: #000000;
	height: 80px;
	max-width: 1440px;
	margin: 0 auto;
}
.back .container{
	height: inherit;
	align-items: center;
}
.wrapper{
	display: grid;
	height: inherit;
	align-items: center;
	grid-template-columns: repeat(3, 1fr);
}
.ulcenter{
	justify-self: center;
}
.buttonend{
	justify-self: end;
}
.ulcenter ul{
	list-style-type: none;
	padding-left: 0;
	margin-bottom: 0;
}
.ulcenter ul li{
	display: inline-block;
	padding: 15px;
}
.ulcenter ul li a{
	font-size: 14px;
	display: inline-block;
	text-decoration: none;
	color: #FFFFFF;
}
.buttoncolornav{
	color: white;
	text-decoration: none;
	padding: 10px;
	font-size: 14px;
}
.buttoncolornav:hover{
	color: white;
	padding: 10px;
	font-size: 14px;
}
.psk{
	display: none;
}
.whitebuttonnav{
	color: black;
	font-size: 14px;
	text-decoration: none;
	padding: 15px 25px;
	border-radius: 2px;
	background-color: white;
}
.burger{
	display: none;
}
.swipe{
	display: none;
}
.back1{
	background-image: url(laptop.jpg);
	height: 800px;
	background-size: cover;
	background-repeat: no-repeat;
	max-width: 1440px;
	padding-top: 100px;
	margin: 0 auto;
	color: white;
	background-position: center;
}
.mainbuttons{
	margin-top: 100px;
	font-size: 18px;
	opacity: 0.8;
	margin-right: 50px;
}
.wrapper1 .h1one{
	font-size: 72px;
}
.h1tri{
	display: none;
}
.wrapper1 .pis{
	font-size: 22px;
	margin-bottom: 50px;
}
.wrapper1 .mainbutton{
	font-size: 14px;
	background-color: white;
	padding: 17px 35px;
	border-radius: 2px;
	color: black;
}
.h1two{
	display: none;
}
.back1 a{
	color: white;
	text-decoration: none;
}
.wrapper2{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	margin-top: 3%;
}
.lowlogo{
	justify-self: start;
}
.closelogo{
	justify-self: end;
}
.closelogo ion-icon{
	width: 30px;
	height: 30px;
}
.allinone{
	text-align: center;
	margin-top: 20px;
}
.allinone h2{
	font-size: 55px;
}
.allinone p{
	font-size: 20px;
}
.wrapper3{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-column-gap: 20px;
}
.wrapper3 div p{
	font-size: 17px;
}
.wrapper3 div h5{
	font-size: 24px;
}
.wrapper3 div{
	line-height: 25px;
	justify-self: center;
	margin-top:10%;
}
.back3{
	background-image: url(piano.png);
	margin: 0 auto;
	height: 480px;
	max-width: 1440px;
	background-size: cover;
	background-repeat: no-repeat;
	margin-top: 90px;
	background-position: center;
}
.back3 .container {
	height: inherit;
	display: grid;
	align-items: center;
	text-align: center;
}
.imagine{
	line-height: 40px;
}
.imagine h2{
	font-size: 56px;
}
.imagine p{
	font-size: 22px;
}
.imagine a{
	font-size: 18px;
	color: white;
}
.back3{
	color: white;
}
.back4{
	background-color: #60777C;
	height: 350px;
	max-width: 1440px;
	margin: 0 auto;
	color: white;
}
.back4 .container{
	height: inherit;
	display: grid;
	align-items: flex-end;
	text-align: center;
}
.engage h2{
	font-size: 50px;
}
.engage p{
	font-size: 22px;
}
.back5{
	background-color: #60777C;
	color: white;
	height: 533px;
	margin: 0 auto;
	max-width: 1440px;
}
.back5 .container{
	height: inherit;
	display: grid;
	align-items: flex-end;
}
.wrapper4{
	display: grid;
	grid-column-gap: 20px;
	grid-template-columns: repeat(2, 1fr);
}
.promote h4{
	font-size: 40px;
	margin-bottom: 25px;
	margin-top: 50px;
}
.promote p{
	font-size: 22px;
}
.promote1 div{
	background-image: url(povar.png);
	background-size: cover;
	background-repeat: no-repeat;
	height: 413px;
	width: 100%;
	background-position: center;
}
.back6{
	background-color: #60777C;
	color: white;
	height: 533px;
	margin: 0 auto;
	max-width: 1440px;
}
.back6 .container{
	height: inherit;
	display: grid;
	align-items: flex-end;
}
.wrapper5{
	display: grid;
	grid-column-gap: 20px;
	grid-template-columns: repeat(2, 1fr);
}
.yoga1{
	justify-self: end;
}
.yoga1 h4{
	font-size: 40px;
	margin-bottom: 25px;
	margin-top: 75px;
}
.yoga1 p{
	font-size: 22px;
}
.yoga div{
	background-image: url(yoga.png);
	background-size: cover;
	background-repeat: no-repeat;
	height: 413px;
	width: 100%;
	background-position: center;
}
.back7{
	background-color: #60777C;
	color: white;
	height: 533px;
	margin: 0 auto;
	max-width: 1440px;
}
.back7 .container{
	height: inherit;
	display: grid;
	align-items: flex-end;
}
.wrapper6{
	display: grid;
	grid-column-gap: 40px;
	grid-template-columns: repeat(2, 1fr);
}
.build h4{
	font-size: 40px;
	margin-bottom: 25px;
	margin-top: 75px;
}
.build p{
	font-size: 22px;
}
.build1 div{
	background-image: url(human.png);
	background-size: cover;
	background-repeat: no-repeat;
	height: 413px;
	width: 100%;
	background-position: center;
}
.back8{
	background-color: #60777C;
	color: white;
	height: 653px;
	margin: 0 auto;
	max-width: 1440px;
}
.back8 .container{
	height: inherit;
	display: grid;
	align-items: center;
}
.wrapper7{
	display: grid;
	grid-column-gap: 20px;
	grid-template-columns: repeat(2, 1fr);
}
.news1 h4{
	font-size: 40px;
	margin-bottom: 25px;
	margin-top: 75px;
}
.news1 p{
	font-size: 22px;
}
.news1{
	justify-self: end;
}
.news div{
	background-image: url(explore.png);
	background-size: cover;
	background-repeat: no-repeat;
	height: 413px;
	width: 100%;
	background-position: center;
}
.back9{
	height: 582.39px;
	position: relative;
	margin: 0 auto;
	max-width: 1440px;
}
.back9 .container{
	height: inherit;
}
.wrapper8{
	height: inherit;
	align-items: center;
}
.wrapper8{
	display: grid;
	grid-column-gap: 50px;
	grid-template-columns: repeat(2, 1fr);
}
.black1{
	justify-self: end;
}
.black1 h3{
	font-size: 50px;
}
.black1 p{
	font-size: 22px;
}
.black{
	background-image: url(black.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: bottom;
	overflow-x: hidden;
	height: 582.39px;
}
.back10{
	background-color: #60777C;
	height: 608.97px;
	margin: 0 auto;
	max-width: 1440px;
}
.back10 .container{
	height: inherit;
}
.wrapper9{
	height: inherit;
	display: grid;
	align-items: center;
	grid-template-columns: repeat(2, 1fr);
	grid-column-gap: 40px;
}
.member1 img{
	height: 100%;
	width: 100%;
}
.member p{
	color: white;
	bottom: 0;
	font-size: 18px;
}
.member a{
	color: white;
	opacity: 0.4;
}
.wrapper9 .member h6{
	margin-bottom: 55px;
	color: white;
	font-size: 28px;
}
.back11{
	background-color: black;
	color: white;
	height: 530px;
	margin: 0 auto;
	max-width: 1440px;
}
.back11 .container{
	height: inherit;
	align-items: center;
}
.how{
	margin-top: -250px;
}
.how a{
	font-size: 18px;
	color: ghostwhite;
}
.how{
	align-items: center;
	justify-content: center;
}
.how h3{
	font-size: 56px;
	margin-bottom: 20px;
}
.how1 ol{
	list-style-type: decimal-leading-zero;
}
.how1 ol li{
	font-size: 22px;
	line-height: 36px;
	padding-bottom: 5px;
	padding-top: 5px;
}
.wrapper10{
	grid-column-gap: 40px;
	height: inherit;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
}
@media (max-width: 1200px){
	.how h3{
		font-size: 50px;
		margin-bottom: 20px;
		margin-top: -20px;
	}
	.how1{
		margin-top: 20px;
	}
	.wrapper9 .member h6{
		color: white;
		font-size: 24px;
	}
	.wrapper4{
		grid-column-gap: 30px;
	}
	.wrapper6{
		grid-column-gap: 30px;
	}
	.wrapper7{
		grid-column-gap: 30px;
	}
	.wrapper5{
		grid-column-gap: 30px;
	}
	.news1 h4{
		font-size: 35px;
		margin-top: 85px;
	}
	.news div{
		background-image: url(explore.png);
		background-size: cover;
		background-repeat: no-repeat;
		height: 333px;
		width: 100%;
		background-position: center;
	}
	.build h4{
		font-size: 35px;
		margin-top: 40px;
	}
	.build1 div{
		background-image: url(human.png);
		background-size: cover;
		background-repeat: no-repeat;
		height: 333px;
		width: 100%;
		background-position: center;
	}
	.yoga1 h4{
		font-size: 35px;
		margin-top: 40px;
	}
	.yoga div{
		background-image: url(yoga.png);
		background-size: cover;
		background-repeat: no-repeat;
		height: 333px;
		width: 100%;
		background-position: center;
	}
	.promote h4{
		font-size: 35px;
		margin-top: 40px;
	}
	.promote1 div{
		background-image: url(povar.png);
		background-size: cover;
		background-repeat: no-repeat;
		height: 333px;
		width: 100%;
		background-position: center;
	}
	.back4{
		padding: 10px;
	}
	.whitebuttonnav{
		color: black;
		font-size: 14px;
		text-decoration: none;
		padding: 15px 25px;
		background-color: white;
	}
	.back1{
		background-position: left;
		padding-left: 2%;
		padding-right: 2%;
	}
	.ulcenter ul li{
		display: inline-block;
		padding: 10px;
	}
}
@media (max-width: 1000px){
	.how h3{
		margin-top: 0;
	}
	.how1 ol li{
		padding-top: 20px;
		padding-bottom: 20px;
	}
	.back11{
		padding-top: 40px;
		padding-bottom: 20px;
		height: auto;
	}
	.wrapper10{
		grid-template-columns: 1fr;
		grid-gap: 0;
	}
	.how{
		margin-top: 0;
		text-align: center;
	}
	.wrapper9{
		grid-template-columns: 1fr;
	}
	.wrapper9 .member h6{
		color: white;
		font-size: 30px;
		margin-bottom: 25px;
	}
	.member{
		text-align: center;
	}
	.member1{
		display: none;
	}
	.back8{
		background-image: url(explore.png);
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		background-color: rgba(0,0,0,.6);
 		background-blend-mode: multiply;
		color: white;
		height: 533px;
		margin: 0 auto;
		max-width: 1440px;
	}
	.back8 .container{
		height: inherit;
		align-items: center;
	}
	.news1{
		justify-self: center;
	}
	.news1{
		text-align: center;
	}
	.news1 h4{
		font-size: 45px;
		margin-bottom: 5px;
	}
	.wrapper7{
		grid-template-columns: repeat(1, 1fr);
	}
	.news{
		display: none;
	}
	.back7{
		background-image: url(human.png);
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		background-color: rgba(0,0,0,.6);
 		background-blend-mode: multiply;
		color: white;
		height: 533px;
		margin: 0 auto;
		max-width: 1440px;
	}
	.back7 .container{
		height: inherit;
		align-items: center;
	}
	.build{
		justify-self: center;
	}
	.build{
		text-align: center;
	}
	.build h4{
		font-size: 45px;
		margin-bottom: 5px;
	}
	.wrapper6{
		grid-template-columns: repeat(1, 1fr);
	}
	.build1{
		display: none;
	}
	.back6{
		background-image: url(yoga.png);
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		background-color: rgba(0,0,0,.6);
 		background-blend-mode: multiply;
		color: white;
		height: 533px;
		margin: 0 auto;
		max-width: 1440px;
	}
	.back6 .container{
		height: inherit;
		align-items: center;
	}
	.yoga1{
		justify-self: center;
	}
	.yoga1{
		text-align: center;
	}
	.yoga1 h4{
		font-size: 45px;
		margin-bottom: 5px;
	}
	.wrapper5{
		grid-template-columns: repeat(1, 1fr);
	}
	.yoga{
		display: none;
	}
	.back5{
		background-image: url(povar.png);
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		background-color: rgba(0,0,0,.6);
 		background-blend-mode: multiply;
		color: white;
		height: 533px;
		margin: 0 auto;
		max-width: 1440px;
	}
	.back5 .container{
		height: inherit;
		align-items: center;
	}
	.promote{
		text-align: center;
	}
	.promote h4{
		font-size: 45px;
		margin-bottom: 5px;
	}
	.wrapper4{
		grid-template-columns: repeat(1, 1fr);
	}
	.promote1{
		display: none;
	}
	.back4{
		background-color: #60777C;
		height: 340px;
		max-width: 1440px;
		margin: 0 auto;
		color: white;
	}
	.back4 .container{
		align-items: center;
		display: grid;
		height: inherit;
	}
	.wrapper3{
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-column-gap: 20px;
	}
	.ulcenter{
		display: none;
	}
	.buttonend{
		display: none;
	}
	.burger{
		display: block;
		background-color: transparent;
		border: none;
		justify-self: end;
		color: white;
	}
	.wrapper{
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}
	.burger:hover{
		color: ghostwhite;
		cursor: pointer;
	}
	.burger ion-icon{
		width: 35px;
		height: 35px;
	}
	.swipe{
		display: block;
		background-color: white;
		position: fixed;
		bottom: 0;
		top: 0;
		padding: 50px;
		background-color: black;		
		transition: 0.5s;
		opacity: 0;
		z-index: 1;
		height: auto;
		right: 0;
		width: 100%;
		visibility: hidden;
		max-width: 100%;
	}
	.show{
		visibility: visible;
		opacity: 1;
		right: 0;
	}
	.swipeclose{
		border: 0;
		color: white;
		padding: 3%;
		background-color: transparent;
		position: absolute;
		right: 10px;
		top: 10px;
	}
	.swipe p{
		text-align: center;
		line-height: 70px;
	}
	.swipe p a{
		color: white;
		text-decoration: none;
		font-size: 30px;
	}
	.swipeclose ion-icon{
		width: 45px;
		opacity: 0.7;
		height: 45px;
	}
	.swipe .swipebutton{
		color: black;
		font-size: 25px;
		text-decoration: none;
		background-color: white;
		padding: 15px 35px;
		font-weight: 600;
	}
	.wrapper3 div{
		justify-self: start;
	}
}
@media (max-width: 768px){
	.wrapper8{
		display: grid;
		align-items: center;
		grid-column-gap: 1px;
		grid-template-columns: repeat(1, 1fr);
	}
	.black1{
		justify-self: center;
		text-align: center;
	}
	.black1 h3{
		font-size: 56px;
		font-weight: 700;
	}
	.back9{
		background-image: url(black.png);
		color: antiquewhite;
		background-color: rgba(0, 0, 0, .6);
		background-blend-mode: multiply;
		background-position: top;
	}
	.black{
		display: none;
	}
	.back4{
		background-color: #60777C;
		height: 360px;
		padding: 0;
		max-width: 1440px;
		margin: 0 auto;
		color: white;
	}
	.engage h2{
		font-size: 43px;
	}
	.engage p{
		font-size: 20px;
	}
	.wrapper3{
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		grid-column-gap: 20px;
	}
	.wrapper3 div{
		justify-self: start;
	}
	.pis{
		display: none;
	}
	.psk{
		display: block;
		font-size: 22px;
		margin-bottom: 50px;
	}
	.h1two{
		display: block;
		font-size: 66px;
		margin-top: 30px;
		margin-bottom: 35px;
	}
	.mainbuttons{
		margin-right: 0;
		padding-right: 10px;
		text-align: center;
	}
	.h1one{
		display: none;
	}
}
@media (max-width: 480px){
	.back4{
		background-color: #60777C;
		height: 310px;
		max-width: 1440px;
		margin: 0 auto;
		color: white;
	}
	.engage h2{
		font-size: 35px;
	}
	.engage p{
		font-size: 19px;
	}
	.swipe .swipebutton{
		color: black;
		font-size: 25px;
		text-decoration: none;
		background-color: white;
		padding: 10px 25px;
		font-weight: 600;
	}
	.mainbuttons{
		padding-right: 20px;
	}
	.h1two{
		display: none;
	}
	.wrapper1 a{
		text-align: center;
	}
	.h1tri{
		display: block;
		font-size: 72px;
	}
}